# Desafio-BackEnd

./: .gitignore  README.md  RentalApp.sln  docker-compose.override.yml  docker-compose.yml
RentalApp.Api/: Dockerfile  Program.cs  RentalApp.Api.csproj  RentalApp.Api.http  appsettings.Development.json  appsettings.json
RentalApp.Api/Controllers/: MotorcyclesController.cs  RentalController.cs  RenterController.cs
RentalApp.Api/Properties/: launchSettings.json
RentalApp.Core/: RentalApp.Core.csproj
RentalApp.Core/AutoMapper/: MotorcycleProfile.cs  RenterProfile.cs
RentalApp.Core/DTOs/Requests/: CreateMotorcycleRequest.cs  MotorcycleCreatedEventRequest.cs  RegisterRenterRequest.cs  UpdatePlateRequest.cs
RentalApp.Core/DTOs/Responses/: ErrorResponse.cs  MotorcycleResponse.cs  ServiceResponse.cs  SucessResponse.cs
RentalApp.Core/Services/: MotorcyclesService.cs  RentalService.cs  RenterService.cs
RentalApp.Infrastructure/: RentalApp.Infrastructure.csproj
RentalApp.Infrastructure/DBContext/: RentalDbContext.cs
RentalApp.Infrastructure/Entities/: Motorcycle.cs  Motorcycle2024Notification.cs  Rental.cs  Renter.cs
RentalApp.Infrastructure/Migrations/: 20250926002111_InitialCreate.Designer.cs  20250926002111_InitialCreate.cs  RentalDBContextModelSnapshot.cs
RentalApp.Infrastructure/Repositories/: GenericRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  RenterRepository.cs
RentalApp.Messaging/: RentalApp.Messaging.csproj
RentalApp.Messaging/Config/: RabbitMQConfig.cs  RabbitMQQueues.cs
RentalApp.Messaging/Config/CustomExceptions/: MessagePublishingException.cs
RentalApp.Messaging/Consumer/: Motorcycle2024Consumer.cs
RentalApp.Messaging/Health/: RabbitMQHealthService.cs
RentalApp.Messaging/Interfaces/: IMessagePublisher.cs  IRabbitMQHealthService.cs
RentalApp.Messaging/Models/: IMotorcycle2024Notification.cs  RabbitMQHealthInfo.cs
RentalApp.Messaging/Publisher/: RabbitMqPublisher.cs
RentalApp.Tests.Integration/: RentalApp.Tests.Integration.csproj  UnitTest1.cs
(+8 files in other folders)
